# caychen-boot-framework-demo

./: README.md
caychen-boot-admin-client-demo/: README.md  pom.xml
caychen-boot-admin-client-demo/src/main/resources/: application.yml
caychen-boot-admin-server-demo/: README.md  pom.xml
caychen-boot-canal-demo/: README.md  pom.xml
caychen-boot-canal-demo/src/main/java/com/caychen/canal/demo/: CanalDemoApplication.java
caychen-boot-canal-demo/src/main/java/com/caychen/canal/demo/handle/: CustomCanalHandler.java
caychen-boot-canal-demo/src/main/resources/: application.yml
caychen-boot-common-demo/: README.md  pom.xml
caychen-boot-common-demo/src/main/java/com/caychen/boot/common/: CommonApplication.java
caychen-boot-common-demo/src/main/java/com/caychen/boot/common/controller/: UserController.java
caychen-boot-elasticsearch-demo/: README.md  pom.xml
caychen-boot-elasticsearch-demo/src/main/resources/: application.yml
caychen-boot-email-demo/: README.md  pom.xml
caychen-boot-email-demo/src/main/resources/: application.yml
caychen-boot-file-demo/: README.md  pom.xml
caychen-boot-file-demo/src/main/resources/: application.yml
caychen-boot-jwt-demo/: README.md  pom.xml
caychen-boot-oss-demo/: README.md  pom.xml
caychen-boot-oss-demo/src/main/java/com/caychen/boot/oss/: OssApplication.java
caychen-boot-oss-demo/src/main/resources/: application.yml
caychen-boot-postgres-demo/: pom.xml
caychen-boot-postgres-demo/src/main/java/com/caychen/boot/: PostgresDemoApplication.java
caychen-boot-postgres-demo/src/main/java/com/caychen/boot/controller/: PersonController.java
caychen-boot-postgres-demo/src/main/java/com/caychen/boot/dao/: PersonDao.java
caychen-boot-postgres-demo/src/main/java/com/caychen/boot/entity/: Person.java
caychen-boot-postgres-demo/src/main/java/com/caychen/boot/mapstruct/: PersonMapper.java
caychen-boot-postgres-demo/src/main/java/com/caychen/boot/service/: IPersonService.java
caychen-boot-postgres-demo/src/main/resources/: application.yml
caychen-boot-postgres-demo/src/main/resources/mapper/: PersonDao.xml
caychen-boot-rabbitmq-demo/: README.md  pom.xml
caychen-boot-rabbitmq-demo/src/main/resources/: application.yml
caychen-boot-redis-demo/: README.md  pom.xml
caychen-boot-redis-demo/src/main/resources/: application.yml
caychen-boot-web-demo/: README.md  pom.xml
caychen-boot-web-demo/src/main/resources/: application.yml
(+20 files in other folders)
